@import ../libs/bourbon/app/assets/stylesheets/bourbon.scss
@import vars.sass

.task-decide
	padding: 25px 0
	.list //important!
		display: none
	.control-panel
		list-style-type: none
		font-size: 26px
		text-align: center
		position: relative
		padding: 0
		margin: 0
		overflow: none
		li
			position: relative
			color: $main-color
			transition: color .1s ease, background-color .1s ease
			&:hover
				color: darken($main-color, 10%)
			a
				color: $main-color
				&:focus
					color: darken($main-color, 10%)
				&:hover
					color: darken($main-color, 10%)
		.go-back
			margin-bottom: 50px
			background-color: $main-color
			border-radius: 3px
			a
				display: block
				color: rgb(255, 255, 255)
				&:focus
					background-color: $main-color
					color: rgb(255, 255, 255)
					border-radius: 3px
			&:hover
				background-color: darken($main-color, 10%)
			&:hover a
				color: rgb(255, 255, 255)
		.show-history
			margin-top: 100px
			cursor: pointer
		.active
			position: relative
			color: darken($main-color, 10%)
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				height: 100%
				width: 2px
				background-color: darken($main-color, 10%)
		.show-workplace
			cursor: pointer

.workplace
	width: 100%
	text-align: center
	display: block
	#expressions, #proofs,
		display: none
	.workplace-tab
		text-align: center
		padding: 0
		margin: 0
		width: 100%
		h6
			display: inline
			text-align: right
			margin: 0 10px
			padding: 0 5px
			font-size: em(16px)
			background-color: $main-color
			border-radius: 3px
			color: rgb(255, 255, 255)
			cursor: default
		span
			cursor: default
		.over
			cursor: pointer

	.workplace-caption
		width: 100%
		padding: 0
		margin: 0 0 10px 0
		font-family: OpenSansRegular, sans-serif
		li
			display: inline-block
			cursor: default
			padding: 10px 5px
			position: relative
			vertical-align: middle
		.active
			color: $main-color
			&:after
				content: ""
				height: 2px
				width: 100%
				background-color: $main-color
				position: absolute
				bottom: 0
				left: 0



#solveWindow *::first-letter,
#variables span::first-letter,
#proofs span::first-letter
	text-transform: uppercase

#picture
	cursor: default
	position: relative
	height: 100%
	display: block
	span
		transition: background .1s ease, color .1s ease
	span:hover, .over
		background: $main-color
		color: rgb(255, 255, 255)
		border-radius: 3px
		cursor: pointer
	h2
		text-align: center
		margin: 10px 0 0 0
		font-size: em(24px)
		color: $main-color



#expressions .over,
#proofs .over
	background-color: $main-color
	color: rgb(255, 255, 255)
	border-radius: 3px

.expPicture
	position: absolute
	cursor: pointer

#picture .used
	border: 2px solid rgb(153, 255, 153)
	background-color: rgba(153, 255, 153,.4)
	border-radius: 3px

#picture .selected
	border: 2px solid $main-color
	background-color: rgba($main-color,.2)
	border-radius: 3px

.mainPicture
	width: 100%

.mainPicture-full
	display: none
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 15000

#overlay
	top: 0
	left: 0
	position: fixed
	width: 100%
	height: 100%
	z-index: 10004

#solveWindow
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10006
	background-color: rgb(255, 255, 255)
	#solve
		height: 100%
		padding: 0 8px 0 70px
		overflow-y: scroll
	.successful-task
		font-family: 'OpenSansRegular', sans-serif
		background-color: rgb(104, 204, 153);
		color: rgb(255, 255, 255)
		border-radius: 3px
		padding: 10px
		cursor: default
	.not-solved-task
		font-family: 'OpenSansRegular', sans-serif
		background-color: rgb(204, 102, 102);
		color: rgb(255, 255, 255)
		border-radius: 3px
		padding: 10px
		cursor: default
	.semi-solved-task
		font-family: 'OpenSansRegular', sans-serif
		background-color: rgb(255, 204, 102);
		color: rgb(255, 255, 255)
		border-radius: 3px
		padding: 10px
		cursor: default
	.close-solution-button
		position: fixed
		top: 20px
		left: 30px
		font-size: 24px
		color: $text-color-on-light
		transition: color .1s ease
		&:hover
			color: $main-color

.hasLegend:hover
	background-color: $main-color
	color: rgb(255, 255, 255)
	border-radius: 3px

.legend
	display: none

.tooltip
	position: absolute
	top: 0
	right: -260px
	z-index: 11000
	background-color: $main-color
	padding: 0 10px
	border: none
	outline: none
	width: 250px
	box-shadow: 0 5px 5px 2px rgba(0,0,0,.4)
	border-radius: 3px
	color: rgb(255, 255, 255)