@import mixins
@import vars

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'OpenSansLight', sans-serif
	overflow-x: hidden

.hidden
	display: none

.text-right
	text-align: right!important

.text-left
	text-align: left!important

.text-center
	text-align: center!important

h1, h2, h4, h5, h6
	font-family: 'OpenSansRegular', sans-serif
	font-weight: normal
	cursor: default

h3
	font-family: 'OpenSansLight', sans-serif
	font-weight: normal
	cursor: default
a
	outline: none!important
	color: $main-color
	&:hover
		color: darken($main-color, 15%)

.not-indent
	text-indent: 0!important

header
	.top-line
		background-color: rgba($main-color, .15)
		padding: 35px 0
		z-index: 3
		width: 100%
		position: absolute
		.logo
			h1
				color: rgb(255, 255, 255)
				font-size: em(24px)
				padding: 0
			img
				max-width: 100%
				position: absolute
		.top-nav
			ul
				list-style-type: none
				margin: 25px 0
				padding: 0
				li
					display: inline-block
					a
						color: rgb(255, 255, 255)
						padding: 0 10px
						display: block
						margin: 0
						transition: color .2s ease
						&:hover, &:focus
							color: $main-color
							text-decoration: none
	.top-panel
		background: url("../img/top-bg.jpg") 50% 50% no-repeat
		background-size: cover
		color: $text-color-on-dark
		position: relative
		width: 100%
		min-height: 100vh
		z-index: 1
		&::before
			content: ""
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(78, 78, 78, .85)
		&-content
			position: absolute
			width: 100%
			bottom: 0
			z-index: 2
			img
				width: 100%
				opacity: .6
			.logo-xs
				max-height: 150px
				opacity: 1
			h2
				text-align: center
				color: $main-color
				font-size: em(36px)
				cursor: default
				margin: 50px 0 0 0
			p
				text-align: center
				font-size: em(18px)
				letter-spacing: em(2.5px)
				cursor: default
				padding-bottom: 50px
