@import mixins
@import vars
@import ../libs/font-awesome/scss/font-awesome.scss
@import ../libs/owl.carousel/dist/assets/owl.carousel
@import ../libs/owl.carousel/dist/assets/owl.theme.default
@import decide

*::-webkit-input-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

*:-moz-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

*::-moz-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

*:-ms-input-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $text-color-on-light

body input:required:valid,
body textarea:required:valid
	color: $text-color-on-light

.go-to-tasks
	background-color: darken($text-color-on-light, 15%)
	color: rgb(255, 255, 255)
	text-align: right
	padding: 80px 0
	margin: 80px 0 0 0
	h3
		font-size: em(32px)
		margin: 0
		padding: 0
	.button
		background-color: $main-color
		transition: background-color .5s ease
		border-radius: 3px
		display: block
		text-align: center
		color: rgb(255, 255, 255)
		text-decoration: none
		margin-top: 30px
		padding: 10px 0
		&:hover, &:focus
			background-color: darken($main-color, 5%)

.how-to
	text-align: center
	h3
		font-size: em(36px)
		letter-spacing: em(2px)
		margin: 80px 0
		&::after
			content: ""
			height: 2px
			width: 30%
			background-color: $main-color
			position: absolute
			bottom: 70px
			left: 35%

	.slider
		z-index: 1
		.slide
			img
				max-width: 100%
				max-height: 500px
		.owl-dots
			.owl-dot
				cursor: pointer
				height: 15px
				background-color: lighten($text-color-on-light, 25%)
				border-radius: 50%
				display: inline-block
				text-align: center
				width: 15px
				margin: 0 5px
			.active
				background-color: $main-color
	.slider-next, .slider-prev
		font-size: 42px
		color: lighten($text-color-on-light, 25%)
		transition: color .1s ease
		position: relative
		z-index: 20
		margin-top: 100px
		& i:hover
			color: $main-color
			cursor: pointer

.owl-item
	display: inline-block
	opacity: 0
	transition: opacity .3s ease

.owl-item.active
	opacity: 1

.owl-nav
	display: none

.about-project
	padding: 80px 0 40px 0
	text-align: center
	.item
		position: relative
		top: 0
		padding-bottom: 40px
		cursor: default
		.icon
			font-size: 36px
			color: $main-color
		h4
			font-size: em(24px)
			color: $main-color
			margin: 0
			margin-bottom: 25px
			letter-spacing: em(2px)
		ul
			list-style-type: none
			margin: 0
			padding: 0

footer
	padding: 80px 0
	background-color: darken($text-color-on-light, 10%)
	color: $text-color-on-dark
	h2
		color: $main-color
		letter-spacing: em(2px)
		font-size: em(30px)
		margin: 0
	p
		font-size: em(18px)
		cursor: default

@import media
